# Ascian-Music-Player

./: Ascian Music Player.slnx  AscianMusicPlayer.slnx  README.md
Ascian Music Player/: Ascian Music Player.csproj  Plugin.cs  Settings.cs  packages.lock.json
Ascian Music Player/Audio/: AudioController.cs
Ascian Music Player/Windows/: MainWindow.cs  MiniPlayerWindow.cs  SettingsWindow.cs
AscianMusicPlayer/: AscianMusicPlayer.csproj  Plugin.cs  Settings.cs  packages.lock.json
AscianMusicPlayer/Audio/: AudioController.cs  LyricsService.cs  Playlist.cs  PlaylistManager.cs  Song.cs
AscianMusicPlayer/Data/: DatabaseService.cs
AscianMusicPlayer/Ipc/: IpcProvider.cs
AscianMusicPlayer/Windows/: AboutWindow.cs  FirstLaunchWindow.cs  LyricsSettingsWindow.cs  LyricsWindow.cs  MainWindow.cs  MiniPlayerWindow.cs  PlaylistWindow.cs  PluginWindow.cs  SettingsWindow.cs
