<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Author>gaypotatoemma</Author>
    <Name>Ascian Music Player</Name>
    <InternalName>AscianMusicPlayer</InternalName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
	<Punchline>Even the Ascians needed some tunes.</Punchline>
    <Description>A music player to play your own music files from within the game.</Description>
	<Tags>music</Tags>
    <DalamudApiLevel>14</DalamudApiLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>
</Project>